<!--
=========================================================
Name        : index.html
Assignment  : Lab 4 Exercise B
Author(s)   : Mahdi Ansari, William Arthur Philip Louis
Submission  : May 21, 2030
Description : Responsive Layouts.
=========================================================
-->
<!DOCTYPE html>
<html>
<head>
    <title>Responsive Webpage Layout</title>
	<!--
		Ensure that your HTML file includes the viewport meta tag in the <head> section. 
		This tag is essential for responsive design as it tells the browser how to control the page's dimensions and scaling.
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./menu.css"/>

    <style>
		body { margin: 0; padding: 0;}
		img { max-width: 100%; height: auto; }
        .container { width: 100%; box-sizing: border-box;}
        .header, .footer { background-color: #f2f2f2; text-align: center; padding: 10px; }        
        .main { padding: 15px; margin-left: 150px;}
		.gap {height: 50px; width: 100%; box-sizing: border-box; clear: both;}
        .footer { position: fixed; bottom: 0; width: 100%;}
        .news-item { padding: 10px; }		
		
		.row{ 
			display: block;			
			box-sizing: border-box;			
		}
		.large, .medium, .small {
			box-sizing: border-box;
			float: left;	
		}

		@media screen and (min-width: 769px) {			
			.large { width: 100%;}
        	.medium { width: 70%;}
        	.small { width: 30%;}
		}

        @media screen and (max-width: 768px) {
            .menu { width: 100%; display: inline-block;}
            .main { margin-left: 0; }
			.large { width: 100%;}
			.medium { width: 60%;}
			.small { width: 40%;}
        }

        @media screen and (max-width: 480px) {
            .news-item header h1 { font-size: 18px; }
			.medium, .small {
				width: 100%;
				float: none;
			}
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">
            <ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
        </div>
        <div class="main">
			<div class="row">
				<!-- Large news item -->
				<div class="large news-item">
					<header>
						<h1>Revolutionary New Computer Changes the Tech World</h1>
					</header>
					<img src="images/large.jpg" alt="Large Image">
					<article>
						<h2>The Dawn of a New Era</h2>
						<p>In a groundbreaking development, TechCorp has unveiled a computer with the ability to learn and adapt. This new technology, which the company has been developing in secret for years, promises to revolutionize the way we interact with machines.</p>

						<h3>Unprecedented Capabilities</h3>
						<p>Experts are astounded by the computer's capabilities, which include advanced artificial intelligence, unparalleled processing speed, and an intuitive user interface. "It's unlike anything we've ever seen," said a leading tech analyst.</p>

						<h3>The Future is Here</h3>
						<p>With this release, TechCorp not only sets a new standard in computing but also opens up a world of possibilities for future technology. The company plans to make this technology available to the public by the end of the year.</p>
					</article>
				</div>
			</div>
			<div class="row">
				<!-- Small news item -->
				<div class="small news-item">
					<header>
						<h1>Calgary's Natural Beauty Captivates Tourists</h1>
					</header>
					<img src="images/small.jpg" alt="Small Image">
					<article>
						<h2>Emerald Oasis in the Heart of the City</h2>
						<p>Calgary, known for its vibrant city life, is now gaining fame for its lush green spaces and rich biodiversity. The city's parks and riversides have become a haven for nature lovers.</p>
				
						<h3>Urban Wildlife Flourishes</h3>
						<p>Recent reports indicate a rise in urban wildlife sightings, adding to the city's allure. Deer, coyotes, and various bird species are now common sights in Calgary's green spaces.</p>
				
						<h3>A Green Transformation</h3>
						<p>The transformation of the city into a green paradise has been praised by environmentalists, calling it a perfect blend of urban development and nature conservation.</p>
					</article>
				</div>

				<!-- Medium news item -->
				<div class="medium news-item">
					<header>
						<h1>Your Name Takes a Historic Spacewalk Near the ISS</h1>
					</header>
					<img src="images/medium.jpg" alt="Medium Image">
					<article>
						<h2>A Historic Moment in Space Exploration</h2>
						<p>In an unprecedented feat of human courage and technological prowess, astronaut Mahdi Ansari completed a spacewalk near the International Space Station (ISS), marking a new milestone in space exploration.</p>

						<h3>A Breathtaking Journey</h3>
						<p>Ansari, aboard the spacecraft Voyager X, ventured out into the void of space, capturing breathtaking views of Earth and conducting important research that could pave the way for future interstellar travel.</p>

						<h3>Pushing the Boundaries of Science</h3>
						<p>The successful spacewalk not only demonstrates human resilience but also advances our understanding of space and our capabilities to explore further into the unknown.</p>
					</article>
				</div>
			</div>	
			<div class="gap"><!--Keep me at the bottom always to prevent hidden content--></div>
        </div>		
        <div class="footer">
            <footer>
                <p>Fictional News Article for Educational Use at UofC</p>
            </footer>
        </div>
    </div>
</body>
</html>
