<!--
=========================================================
Name        : images.html
Assignment  : Lab 2 Exercise B
Author(s)   : Mahdi Ansari, William Arthur Philip Louis
Submission  : May 21, 2030
Description : A simple HTML file.
=========================================================
-->
<!DOCTYPE html>
<html>
<head>
    <title>Image Demonstration</title>
	<meta charset="UTF-8">
    <meta name="description" content="An HTML example with img tags">
    <meta name="keywords" content="HTML, Web Development, Example, img">
    <meta name="author" content="Your Name">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <a href="index.html">Back to Home</a>
    <h1>Image Format Demonstration</h1>

    <h2>JPEG Image</h2>
    <p>This is a standard JPEG image:</p>
    <img src="images/example.jpg" alt="Example JPEG Image" width="500">

    <h2>SVG Image</h2>
    <p>This is an SVG (Scalable Vector Graphics) image:</p>
    <img src="images/example.svg" alt="Example SVG Image" width="500">

    <h2>GIF Image</h2>
    <p>This is a GIF (Graphics Interchange Format) image:</p>
    <img src="images/example.gif" alt="Example GIF Image" width="500">
    <a href="./">Back to Home</a>
</body>
</html>
