<!--
=========================================================
Name        : index.html
Assignment  : Lab 2 Exercise E
Author(s)   : Mahdi Ansari, William Arthur Philip Louis
Submission  : May 21, 2030
Description : A simple HTML website with different tags.
=========================================================
-->
<!DOCTYPE html>
<html>
<head>
    <title>Comprehensive HTML Examples</title>
    <meta charset="UTF-8">
    <meta name="description" content="A comprehensive HTML example with various tags">
    <meta name="keywords" content="HTML, Web Development, Examples">
    <meta name="author" content="Your Name">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
        <h1>Welcome to My HTML website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./news.html">News</a></li>
            <li><a href="./images.html">Images</a></li>
			<li><a href="./form.html">Form</a></li>
        </ul>
    </nav>

</body>
</html>