<!--
=========================================================
Name        : news.html
Assignment  : Lab 2 Exercise C
Author(s)   : Mahdi Ansari, William Arthur Philip Louis
Submission  : May 21, 2030
Description : A simple HTML file.
=========================================================
-->
<!DOCTYPE html>
<html>
<head>
    <title>Comprehensive HTML Page</title>
	<meta charset="UTF-8">
    <meta name="description" content="An HTML example with img tags">
    <meta name="keywords" content="HTML, Web Development, Example, img">
    <meta name="author" content="Your Name">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <a href="index.html">Back to Home</a>
    <header>
        <h1>Welcome to My HTML Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>

    <section id="section1">
        <article>
            <h2>Article Title</h2>			
			
			<p>This is a paragraph in an article section. It demonstrates text formatting, like <b>bold</b>, <i>italic</i>, and <mark>marked</mark> text.</p>

            <p>Here's a quotation:</p>
            <blockquote cite="http://example.com">
                This is a blockquote, a section that quotes content from another source.
            </blockquote>
            <p>The article section typically contains text, images, and other content that forms an independent part of a document.</p>
        </article>
    </section>

    <section id="section2">
        <h2>List Examples</h2>
        <p>Ordered List:</p>
        <ol>
            <li>First item</li>
            <li>Second item</li>
				<ol>
					<li>Second-First item</li>
					<li>Second-Second item</li>
					<li>Second-Third item</li>
				</ol>
            <li>Third item</li>
        </ol>
        <p>Unordered List:</p>
        <ul>
            <li>Bullet item</li>
				<ul>
					<li>First-Bullet item</li>
					<li>Second-Another bullet item</li>
					<li>Third-Yet another bullet item</li>
				</ul>
            <li>Another bullet item</li>
            <li>Yet another bullet item</li>
        </ul>
    </section>

    <section id="section3">
        <h2>Additional Elements</h2>
        <p>This section includes a variety of additional HTML elements:</p>
		
		<h3>Definition Lists:</h3>
		<p>A list where each item has a term and definition.</p>
        <dl>            
            <dt>HTML</dt>
            <dd>Hypertext Markup Language.</dd>
			<dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
        </dl>
		
        
		<h3>Tables:</h3>
		<p>Here is an example of a table:</p>
        <table border="1">
			<caption>Monthly Sales Report</caption>
			<thead>
				<tr>
					<th>Month</th>
					<th>Sales</th>
					<th>Expenses</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>January</td>
					<td>$2000</td>
					<td>$1500</td>
				</tr>
				<tr>
					<td>February</td>
					<td>$1800</td>
					<td>$1200</td>
				</tr>				
			</tbody>
			<tfoot>
				<tr>
					<td>Total</td>
					<td>$3800</td>
					<td>$2700</td>
				</tr>
			</tfoot>
        </table>
		
		<h3>Images:</h3>
        <p>Adding an image:</p>
        <img src="images/example.jpg" alt="Example Image">
    </section>

    <footer>
        <p>Copy right Mahdi Ansari.</p>	
    </footer>
    <a href="index.html">Back to Home</a>
</body>
</html>
