.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App > :first-child {
  width: 100%; /* Makes the first child occupy the full width */
  align-self: stretch; /* Optional, if you need the child to stretch to the container's width */
}

.navbar {
  background-color: #333740; /* Slightly lighter than the app background for contrast */
}

.nav-link {
  color: #ffffff;
  transition: color 0.2s; /* Smooth transition for color change */
}

.nav-link:hover, .nav-link:focus {
  color: #cccccc; /* Lighter color on hover */
  text-decoration: none; /* Optional: removes underline on hover */
}

.nav-full-width {
  width: 100%;
  justify-content: space-between; /* Spread items evenly */
}

/* Tooltip styling */
.tooltip-inner {
  background-color: #f0f0f0;
  color: #282c34;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.875rem;
}

/* for hovering list's items */
.hover-highlight:hover {
  background-color: #f8f9fa !important; /* Light grey background on hover */
}


